# amazon-eks-example-for-stateful-java-service

./: .gitignore  Dockerfile  README.md  deploy.sh  destroy.sh  init.sh  pom.xml  terraformECR.tf
.github/workflows/: eksdeployment.yml  pullrequest.yml  terraformdeploy.yml
cloudformation/: buildbucket.template.yaml  eks.template.yaml  elasticache.template.yaml  main.template.yaml  network.template.yaml  securitygroups.template.yaml
img/: EKS_java_blog_post.drawio
k8s-resources/: config-map.yaml  deployment.yaml  service.yaml
src/main/java/com/amazon/aws/: ApplicationConfiguration.java  Config.java  SpringBootSessionApplication.java
src/main/java/com/amazon/aws/controller/: SessionController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
